# open-chaos-chess

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle-6.6-wrapper.jar.sha256  publish-release.sh  settings.gradle
.github/: ISSUE_REPLY_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: issue_response.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/corruptedark/openchaoschess/: AboutActivity.java  Achievement.java  AchievementAdapter.java  AchievementDetailActivity.java  AchievementHandler.java  AchievementsActivity.java  ColorManager.java  GameConnectionHandler.java  GameplaySettingsManager.java  MainActivity.java  MoveThread.java  Mover.java  MultiGame.java  MultiPlayerBoard.java  MultiPlayerService.java  NewGameAlertFragment.java  PairedDeviceAdapter.java  Piece.java  PieceCost.java  SecretActivity.java  SettingsActivity.java  SingleGame.java  SinglePlayerBoard.java  Square.java  StartClientActivity.java  StartClientThread.java  StartHostActivity.java  StartHostThread.java  StartVersusActivity.java
app/src/main/res/drawable/: ic_filledbishop.xml  ic_filledking.xml  ic_filledknight.xml  ic_filledpawn.xml  ic_filledqueen.xml  ic_filledrook.xml  ic_hollowbishop.xml  ic_hollowking.xml  ic_hollowknight.xml  ic_hollowpawn.xml  ic_hollowqueen.xml  ic_hollowrook.xml  ic_icon.xml  ic_icon_board1.xml  ic_icon_board2.xml  ic_icon_piece.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_medal.xml  ic_settings.xml
app/src/main/res/layout/: achievement_item.xml  activity_about.xml  activity_achievement_detail.xml  activity_achievements.xml  activity_board.xml  activity_main.xml  activity_multi_player_board.xml  activity_secret.xml  activity_settings.xml  activity_single_player_board.xml  activity_start_client.xml  activity_start_host.xml  activity_start_versus.xml  device_list_item.xml
app/src/main/res/layout-large/: activity_board.xml
app/src/main/res/layout-sw600dp/: activity_board.xml
app/src/main/res/layout-xlarge/: activity_board.xml
app/src/main/res/menu/: import_export_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: layout.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt
gradle/wrapper/: gradle-wrapper.properties
