<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/achievements_activity"
    tools:context=".AchievementsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/achievement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ListView
        android:id="@+id/achievement_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/materialcolorpicker__grey"
        android:dividerHeight="1dp"/>

</LinearLayout>