<?xml version="1.0" encoding="utf-8"?>
<!--
  Open Chaos Chess is a free as in speech version of Chaos Chess
  Chaos Chess is a chess game where you control the piece that moves, but not how it moves
      Copyright (C) 2019  Noah Stanford <noahstandingford@gmail.com>

      Open Chaos Chess is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      Open Chaos Chess is distributed in the hope that it will be fun,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <https://www.gnu.org/licenses/>.
      -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dev.corruptedark.openchaoschess.SecretActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_line"
    android:id="@+id/secret_scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/secret_line">

        <TextView
            android:id="@+id/hello_text_view"
            android:text="@string/secret_hello"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />

    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:id="@+id/bottom_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="0.90"
            android:textCursorDrawable="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:background="?android:attr/colorBackground"
            android:id="@+id/send_button"
            android:onClick="sendButtonClicked"/>
    </LinearLayout>
</RelativeLayout>
