<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/achievement_detail_activity"
    tools:context=".AchievementDetailActivity">

    <ImageView
        android:id="@+id/achievement_detail_image_view"
        app:srcCompat="@drawable/ic_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/achievement_detail_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_margin="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/achievement_detail_description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:layout_margin="5dp"/>

</LinearLayout>