<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/device_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/device_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"/>

</LinearLayout>